βλόσι, ἐπν, περι· 44.
βράσσω 42.
βριθόμενος 2.

Γαληνιάω 54.
γατο έοι 49.

θ οι ο. dat. 27.
{ymo 22.

Δασόμεσθα 24.
ἔδαε 24.
δεδαῆσθαι 22.

*περιδαίομαι 34.

δαμάσσει 24.

*δειδίσκομαι 39.

δειδυῖαν 24.

δειμαίνω 40.

δεξιάομαι 41.

δποδέγομαι c. inf. 33.

*δημόθεν 38.
δηριάομαι c. dat. 27.
δια· 65.
διαγλαύσσοι 62.
δίζημαι 40.
διγαίοι 52.
διγάοι 51.
δοάσσαι 63,
δοιάζοι 63.
δολόοι 40.
δάπτω 51.
δωμάοι 50.

Ἔγκατα· 66.
ἐγκλιδόν 4.
ἐδεθλον 5.
παρεδριάοι 57.
συνεδριάομαι 57.
εἰκάθοι 46.
ἐόλητο 48.
ἤισαν 23.
είσ- 64.
εἰσόκε ο. ind. 50.
ἐλέηραν 8.
ἐλινόοο 44.
ἐνέπω trans. 32.
ἐξαιτος 37.
ἐπανθιάω 56.
ἐνιπτάζοι 58.
ἐπι· 65.
ἐπιπαμφαλάω 6.
ἐπιπροσ- 66.
ἐπιρρήδην 2.
ἐπιστοβέα 60.1

*ἐπεδὲδρομε 34.
ἐπωνυμίην 46 adn.
*ἔργαθε 38.
*ἐρέφοι 34.
ἐρίδηνε 24.
ἐρύθηνε 8; 17.
wewam (ει-ι εει.
εὐμενέσιν 41.
εὔνασε 23.
εὐνήτειρα 61 adn.
ἀνεύρετο 23.

- Ἠπόοι c. dat. 27.

ίγρεμὲοι 42.

Ζέοι (ἀνα) trans. 31.

ζείουσαν 22.

ἶ τέθηπα c. acc. 31.
. θίροι aet. 17.

θεσπίζει 42.
θέσσασθαι 41.
θιγγάνω; aor. 42.

· θυμαίνοι 40.
. Ἴαγον 13.

ἐδρόομαι med. 17.
ἴημι c. dat. 28.
ἱκάνομαι ο. gen. 29.
- ικός 10.

ίκμαίνοι 60.

,δ’λλοι46.1

ίνδάλλονσο 2.

ίοβολέοι 60.
ἴσκεν trans. 32.

ἕστηίις 22.
. ἐγνεόόι 43.

. Καλλίναος 6 adn.

καναγέοι c. aec. 31.
καπνιάω 57. ⁴

, καρτόνυ act. 19.

κατευκηλέα 61.
κατηφιάοι 56.
καγλάζοι 46.
κεδαίοι 52.
κεδάω 60.

, κέκλομαι 13; trans. 82.

κέλλοι intr. 31.
κηκία (ἀνα) trans. 31.

κινόρομαι 48.
(ἐ)κιον 13.

ικιχησέμεν 13.

 

