monn 11,

quo loci continentur, quinon propter unius vel formae vel vocis
usum allati sunt.

Alcman, fr.7 hudo.
Anthol. Pal. IX, 242,7. 5
Antimachus, fr. 3 . .. 5
Apollouths Rhodius
,1 ...... 3
103 ..... 11
127 ..... 12 16112
174 ..... 4
338 ..... 26
458 ..... 26
473 ..... 6
473 ..... 27
481 ..... 26
490 ..... 26
538 ..... 51611.
657 ss. . . . 24
797 s.. . . . 24
100311.. ..24
1280 . . .. 2561.
Π, 181 ..... 30 adn.
606 ..... 4
26
2
26
....24

27

IV 9991 ..... 24
’13····1
752 ..... 3
7668.....25
83888....25
892 ..... 56611.
996 ..... 121611.
1184.... 4
1235....26 .
1437 ....12adn.

1487.... 5
1508 ....26
1658 ....26
1702
1719 ....27
schol. ad. Ap. Rhll, 127 . . ,6

28 adn.

1111313 ..4
Malus, 614 ....... 2 adn.
1152 ...... 26611.
Archilochus, fr. 70Ἰ .. 6
Empedocles, fr. 138.. 4
136.. 4
35.·. 4
111, 11. 4
Eumelus, fr. 28
Euripides, fr. 1083 .. 6
hymnus HomVon. 293. 3
1111113. 3

⁹ Iliasparva,fr.6 3

17, scas ..... 74

Mimnermus, fr. 11... 2
Panyassis, fr. 15. . .. 4
Sappho, fr. 54. . . .. 56611.
Theocritus XXV, 15. . 12 adn.

 

