*κλύω 35. ·

κλείω (ἕντο) trans. 32.

κλ’ζω 40.
ύκληίσται 23.

nuum intr. κω 31.

κλύζω trans. 31.

ἔκλυον 13.

κοινός 11.

κρούω 43.

κτεατίσσω; med, 21.

κνὸολζω 48.

κννέω ο. gen. 29.

κνρέω ο. ρον. 30. .

Λαιμοτομέω 61.

λαχαίνω; aot. 13. ·

λείπω intr. 31. ,
ἔλειπτο 22.

ἂκολείχω 62.

λέχρις 5.

&nomm ο. acc. 31.

*λιγαίνω 35.

*λιλαιόμενος 33.’
λελίημαι ο. inf. 33.
λελίητο 12.

λίνιτω 48.

λελοχημένοι 14.

λοχεύω 40.

λωφάω ο. gen. 30.

Μαλκιολω 53.

μεμαρπώς 13; ο. 3111130.

μαστεύω 42.

* τύω 38.

{xum 13.
μεμόρηται 24.
μεμορμένον 22.

μελίζω 48.

μεσημβριοὶω 57.

μετα· 648.

μετά σιον 4.

μετρύω intr. 31.
μετρήσασθαι 21.

μηκύνω 54.

μηνιοὶω 56.

*μνηστεύω 35.

Μιεάῡμαη aor. 13.

uoxfrttome 2.
μνᾶαίνω 51. ’

μοὸάω 44.
*νίσομαι 363 e. acc. οι.

Νώσατο 23.

’ νοσφίσσομαι ’3.

νοτίζω 43.

, - ντο (opt.) 12.

*νωμύω 34.
Ξενόομαι 43.

Ὀδακτάζω 54.

- όεις 57.

οίγω 23.

ᾔδειν, ἠείδειν 22.
ὁμαρτέω ο. dat. 27.

⁴ ὀμβρέω 41.

ὀπηδεύω 59.
ὀργιύζω 43.

’ ὀρύξασθαι 21.

ὀτλεύω 59.

6τλέω; sor. 54.
ού μετὰ δηρόν 32.
ὀχλίζω 13.

ὀχμύζω 48.

Παλάσσομαι ο. acc. 31. Δ

καλύνω; ροσε. 16. ·
11111111λὲ·
παρθενική 10.
κωνεκκ.
πείρω 11111. 31.
11131116·
Μῖῗῗιςύύ

zm ο. gen. 23.
πλαδάω 45.

πλημύρω 45.
νιολνττότνια 4.
333540·

νιρο- 66.

ποημαηέω 41.
νιννθοινομαι ὑπὲρ 30.

προΡὲω trans. 31.
ῥύομαι ο. gen. 30.

Σειριάω 53.
σεληναίη 4.
σθένω 43.

σκάπτω 40.
ἐσκληῶτες 9.

. ,σκοπιάζως med. 21.

 

