*σμῦχα 34.
σιιαίρα 43.
σπείρω 40.
σταλάα 52.
στιχάα act. 19.
στορέσαντο 21.
στράπτα 43. ,
σνν- 65.

- σύνη 58.
σφρινάα 43.
*σώομαι 37. · ι ’

Ταρχύα; 11158 21.

ἀνατέλλοι 111111. 31.

τέγγα 43.

τεκμαίρομαι trans 31.

τειιταίνα 11120

τείνα; med 213 1.(111 28; intr 31
τέμνω (pro ταμνα) 23; intr. 31.
τετμηότι 14.

τιρσαίνα 13· pass 16.

τῆμος 56 1511.

τινάσσα ο. 8111123.

τετιηώς (-.με’νος) 15.

τόφρα relat. 5..

τρηχύνοι 43.

τριταία 52.

τύφα 43.

1111154.. ι , , · ·
ὑποδρήσσα 61.
ὑποφήτης 3.
ὑιττιοέα7 55. ·

3ο trans. 31.

Φαιδρύνα 40.
φαντάζομαι 43.

φαρμασσα; med. 21.
φατίζα 45.

λ φέρβα 41.

φέροιο. dat. 283 ο. gen. 28.
φηλόα 48. > ι
ἀτιο θίνα trans 31.

’φιτα α40.

φλέγω 11111131. ,
φοιβάα 55.··

φοινίσσα 43.

φοιτίζα 55.
τιερνλαγμένος trans. 31.
φνλίιαα 53. ·····
φυσιάαο. acc. 31.
φανέα(μ1τα-)ο.ασο.32.

ιιεΧαρηὼς(- μενος) 15.
*χαζομαι 35

χαίοία 40.

χαλέτιτα; 11111111.
χαρασσα 40.· ’
χλοαα 58. · ’

χνομία 58. ·····
χραα 23.

χρεία 11811831. ²

y χρεμέθα (bn-J 53

Ψήρα 43.·
ψύχομαι 11.·.
ψοχορραγεά 48ἐῖ

Ὦρύομαι 43.

 

