ARGVMENTVM.

Prooemium: Quos poetas Apollonius imitatus sit ...... 1

(laput I: De verborum formis et vi ab Homeri usu recedentibus.
l. Apollonium verba Homerica novis instruxisse tem-
poribus .............. ⁴ . . 8
2. Quanta subtilitate Ap. ¹*Homerum imitatus sit, exem·
plis demonstratur· ............ 10
3. Singulae formae ab Apollonio novatae aut receptes 12
4. Apollonium verba Homerica novis instruxisse ‘gene-
' nous........... ...... 14
1. Apollonium usurpavisse pro mediis activa. . . . 18
6. pro activis media ............. 21
7. Formae ab Homero recedentes varie mutatae. . . 22
8. De optativo usu Apolloniano ........ 24
9. Quatenus ab Homero recedat usus dativi . . . . 27
10. genetivi ................ 28
11. accusativi ............... 60
12. Quae verba Homerica Ap. mutato significatu usur·
paverit ................ st
113. Apollonium saepe veriloquium secutum esse . . . 37

Caput 11: Quibus ab Homerico usu alienia verbis Ap. usus sit.
1 14. Verba, quaein Hesiodo hymnisque Homericis invon-
iuntur ................ 19
111. Verba ante Apollonii aetatem 11111111 c) communia 42
, 116. 11111111 ................ 46
11 )ν1111........, ....... 46
118. d) poetica ........ ³ ....... 4 7
119. Verba, quaein aequalium carminibus inveniuntur,
1) apud Lycophronem ........... 49
126. β) apud Aratum ............. 11
121 p)apud callimachum ........... 14
122. Verba Apollonio propria, 1) quae in suum usum
mutavit ................ 16
123. β) quae ipse novarit ........... 60
124. Quae novaverit Ap. composita ........ 62
121. De universo compositorum usu Apolloniano. ,64

Indices .................... 66

 

